{
  "name": "xdhelcq",
  "version": "2018.3.8",
  "author": "Claude SIMON (http://q37.info/contact/)",
  "description": "'XDHTML' 'Electron' wrapper.",
  "main": "XDHELCq.js",
  "binary": {
    "module_name": "xdhelcq",
    "module_path": "./",
    "remote_path": "./epeios-q37/xdhelcq/releases/download/v20180308/",
    "package_name": "{module_name}-v20180308-{platform}-{arch}.tar.gz",
    "host": "https://github.com"
  },
  "dependencies": {
    "node-pre-gyp": "0.8.0",
    "electron": "1.8.3",
    "electron-rebuild": "1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "node-pre-gyp install || electron-rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epeios-q37/xdhelcq.git"
  },
  "keywords": [
    "addon",
    "electron",
    "XDHTML",
    "wrapper",
    "native",
    "desktop",
    "ui",
    "q37",
    "epeios"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/epeios-q37/xdhelcq/issues"
  },
  "homepage": "https://github.com/epeios-q37/xdhelcq#readme",
  "runkitExampleFilename": "runkit.js"
}
